*{ box-sizing:  border-box; }

body{
    font: 1.1em/1.3 Tahoma, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
    max-width: 960px;
    margin: 1em auto;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap:20px;
    grid-template-areas: 
    "hd hd hd hd"
    "sd bd bd bd"
    "ft ft ft ft";
}

.container >* {
    padding: 10px;
    border: 5px solid rgb(17,105,121);
    background-color: rgba(17,105,121,0.1);
    border-radius: 5px;
}
.item1{
    background-color: white;
    grid-area: hd;
}
.item2{
    background-color: rgb(17,105,121);
    color: white;
    grid-area: sd;
}
.item3{
    grid-area: bd;
}

.item4{
    grid-area: ft;
}

/* .item5{
    background-color: orange;
    color: white;
    grid-column: sd-start;
    grid-row: sd-start / ft-end;
} */